[tox]
envlist=py36

[testenv]
commands=py.test --cov polygon_mapper {posargs}
deps=
    pytest
    pytest-cov

[testenv:flake8]
basepython = python3.6
deps =
    flake8
commands =
    flake8 polygon_mapper tests --max-line-length=120
